{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "TeX_files/document.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "TeX_files/document.tex",
                "lineNumber": 86,
                "text": "document.tex\n%LEMMA1"
            }
        ],
        "CurrentFile": "TeX_files/document.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 3,
                "EditorGroup": 0,
                "FileName": "TeX_files/document.tex",
                "FirstLine": 114,
                "FoldedLines": "",
                "Line": 127
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
