\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\savepointas {z}{pgfid2}
\savepointas {z2}{pgfid4}
\babel@aux{english}{}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{14626215}{26032192}
\pgfsyspdfmark {pgfid2}{16356446}{26032192}
\pgfsyspdfmark {pgfid3}{13835309}{18178473}
\pgfsyspdfmark {pgfid4}{16348096}{18178473}
\savepointas {z3}{pgfid12}
\savepointas {z4}{pgfid14}
\savepointas {z5}{pgfid17}
\pgfsyspdfmark {pgfid11}{15318640}{30427986}
\pgfsyspdfmark {pgfid12}{18342295}{30427986}
\pgfsyspdfmark {pgfid13}{24196890}{28635609}
\pgfsyspdfmark {pgfid14}{29447724}{28635609}
\pgfsyspdfmark {pgfid16}{12496147}{17127014}
\pgfsyspdfmark {pgfid17}{14446550}{17127014}
\gdef \@abspage@last{4}
